main{
    height: 100vh;
    #themes{
        padding: 40px;
        h2{
            font-family: var(--sans-serif);
            margin-bottom: 2%;
        }
        #themes-container{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            justify-content: space-between;
            gap: 10%;
            article {
                background-color: #f0f0f0;
                padding: 10px;
                height: 60px;
                min-width: 15%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px;
                .theme-btn{
                    width: 40px;
                    height: 40px; 
                    background-color: white;
                    border-radius: 50%;
                    border: none; 
                    img{
                        transform: rotateY(180deg);
                        width: 20px;
                        height: 20px; 
                    }
                }
                p{
                    font-family: var(--serif);
                }
            }
        }
    }
}