#subjects {
  padding: 100px;
  h3 {
    font-family: var(--sans-serif);
    margin-bottom: 35px;
    font-size: var(--font-size-2xl);
  }
  #subjects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    gap: 15px;
    article {
      background-color: var(--color-light-gray);
      padding: 15px;
      height: 70px;
      min-width: 15%;
      display: flex;
      font-size: var(--font-size-lg);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      #subject-btn {
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
        border: none;
        img {
          transform: rotateY(180deg);
          width: 20px;
          height: 20px;
        }
        &:hover {
          border: 2px solid var(--color-light-green);
        }
      }
      p {
        font-family: var(--serif);
      }
    }
  }

  @media (max-width: 768px) {
    padding: 40px;
  }
}
